<!DOCTYPE html>
<html lang = "pt-BR">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
	<meta name="description" content="Desafio trainee 2018.2">
	<meta name="author" content="GTi Engenharia Jr"/>
	<!--SITE TITLE-->
	<title>Desafio GTi</title>
	<!--Novas coisas-->
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
     <!-- BIBLIOTECA JQUERY -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- BIBLIOTECA JQUERY UI -->
      <script src="js/jquery-ui.js"></script>
      <!-- BIBLIOTECA TOASTR (notificacao personalizada) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
      <!--MEU JS-->
      <script type="text/javascript" src="js/script.js"></script>

	<!---->
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/ico.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
</head>
<body>

	 <script type="text/javascript" src="js/wz_tooltip.js"></script>

	<!--Primeira Div -->
	<div id="d1">
		<div id="menu">
			<img src="./images/logo.png" id="logo" title="trainee GTi Jr">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Categoria</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Membros</a></li>
			</ul>
		</div>	
		
			

		<div class="container">
			<div class="NomeMeio">
				<p><img src="./images/icone-header.png" id="ico" title="Computador Pequeno">
				APRENDA A<br>DESENVOLVER COM A GTi JR.</p>
			</div>
			<div class="botoes">
				<span><a href="#" class="btn1">HTML + CSS3 + JS</a>
				<a href="#" class="btn2">Ruby On Rails</a></span>
			</div>
		</div>
	</div>

	


	
	<div class="d2">
		<div class="grid-container2">
			<div class="imagemPc">
				<img src="./images/pcs.png" id="pcs" onmouseover="Tip('Computador da GTi')" onmouseout="UnTip()">
			</div>
			<div class="texto"><p><h1>MATERIAL TRAINEE 2018</h1>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in kepo kipa reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
		</div>
	</div>
	
	<!--Alerta-->
	<div class="movimento">
	 <div id="alerta" hidden="">
         <div class="title">Receba Nossas Novidades<i class="fa fa-times"></i></div>
         <div class="body">
            <form id="novidadesform" name="contact-form" method="POST" >
               <label>e-mail:</label>
               <input type="text" id="demail" name="email" placeholder="digite seu email">
               <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
         </div>
      </div>
      <div id="contador"></div>
    </div>







	<!--Terceira Div  -->
	<div class="itensGlobal">
	<h1>HTML 5 | CSS | JAVASCRIPT</h1>	
	
		<div class="grid-container">

			<div class="Box1">
				<div class="content1">
					<div id="caixaCima1">
						<img src="./images/html.png" class="Imagem-html" title="Curso Introdutorio de HTML :)">
						<p>HTML 5-Introdução<br>Postado por patrick</p>
					</div>
					<div class="caixaBaixo">
						<p>postado dia 07/09/2018</p>
						<button class="botao-caixa-baixo"><span>ESTUDAR AGORA</span></button>
					</div>
				</div>
			</div>	

			<div class="Box2">
				<div class="Box1">
					<div class="content1">
						<div id="caixaCima2" title="Livros Base sobre HTML5">
							<img src="./images/html.png" class="Imagem-html">
							<p>Lista de livros<br>Postado por rayane</p>
						</div>
						<div class="caixaBaixo">
							<p>postado dia 07/09/2018</p>
							<button class="botao-caixa-baixo"><span>ESTUDAR AGORA</span></button>
						</div>
					</div>
				</div>
			</div>	

			<div class="Box3">
				<div class="Box1">
					<div class="content1">
						<div id="caixaCima3">
							<img src="./images/html-css.png" class="Imagem-html">
							<p>HTML 5-Introdução<br>Postado por patrick</p>
						</div>
						<div class="caixaBaixo">
							<p>postado dia 02/09/2018</p>
							<button class="botao-caixa-baixo"><span>ESTUDAR AGORA</span></button>
						</div>
					</div>
				</div>	
			</div>	

			<div class="Box4">
				<div class="Box1">
					<div class="content1">
						<div id="caixaCima4" title="Curso Top de JS">
							<img src="./images/js.png" class="Imagem-html">
							<p>HTML 5-Introdução<br>Postado por patrick</p>
						</div>
						<div class="caixaBaixo">
							<p>postado dia 02/09/2018</p>
							<button class="botao-caixa-baixo"><span>ESTUDAR AGORA</span></button>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<button class="botaozinho">VER +</button>
	</div>


	<!--Quarta div-->
	<div class="itensGlobal2">
		<h1>Ruby On Rails</h1>
			<div class="grid-container">
				<div class="Box5">
					<div class="content1">
						<div id="caixaCima5" title="Curso Nivel básico">
							<img src="./images/ruby.png" class="Imagem-html">
							<p>RUBY-Introdução<br>Postado por Lucas Noleto</p>
						</div>
						<div class="caixaBaixo2">
							<p>postado dia 07/09/2018</p>
							<button class="botao-caixa-baixo2"><span>ESTUDAR AGORA</span></button>
						</div>
					</div>
				</div>	

				<div class="Box6">
					<div class="Box1">
						<div class="content1">
							<div id="caixaCima6">
								<img src="./images/rails.png" class="Imagem-html">
								<p>RAILS 5-Introdução<br>Postado por patrick</p>
							</div>
							<div class="caixaBaixo2">
								<p>postado dia 07/09/2018</p>
								<button class="botao-caixa-baixo2"><span>ESTUDAR AGORA</span></button>
							</div>
						</div>
					</div>
				</div>	

				<div class="Box7">
					<div class="Box1">
						<div class="content1">
							<div id="caixaCima7" title="Curso de heroku ^^">
								<img src="./images/heroku.png" class="Imagem-html">
								<p>Fazendo deploy no heroku<br>Postado por Eduardo</p>
							</div>
							<div class="caixaBaixo2">
								<p>postado dia 02/09/2018</p>
								<button class="botao-caixa-baixo2"><span>ESTUDAR AGORA</span></button>
							</div>
						</div>
					</div>	
				</div>	

				<div class="Box8">
					<div class="Box1">
						<div class="content1">
							<div id="caixaCima8">
								<img src="./images/rails.png" class="Imagem-html">
								<p>RAILS - GEMS Importantes<br>Postado por Gilvan</p>
							</div>
							<div class="caixaBaixo2">
								<p>postado dia 02/09/2018</p>
								<button class="botao-caixa-baixo2"><span>ESTUDAR AGORA</span></button>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<button class="botaozinho">VER +</button>
		</div>
	</div>



</body>
</html>